:root {
    --primary-background-color: #ffffff;
    --secondary-background-color: #f5f4fa;
    --footer-background-color: #2f303a;
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --hero-background-color: #c4c4c4;
    --icon-color: #afb1b8;
}
/* white color #FFFFFF */
/* black color #000000 */
/* adress color rgba(255, 255, 255, 0.6) */

img {
    display: block;
}
body {
    margin: 0;
}
h1,
h2,
h3,
h4,
ul,
li,
p {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}
button {
    cursor: pointer;
}
a {
    text-decoration: none;
}

body {
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    font-family: Roboto;
    letter-spacing: 0.03em;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;

    width: 1200px;
    /* outline: 1px dashed green; */
}

header .container {
    display: flex;
    align-items: center;

    padding-top: 24px;
    padding-bottom: 24px;
    height: 80px;
}
header {
    border-bottom: 1px solid #ececec;
}
.logo {
    margin-right: 93px;

    color: var(--accent-color);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
}
.logo-studio {
    color: #000000;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.site-nav {
    display: flex;
}
.site-nav li:not(:last-child) {
    margin-right: 50px;
}

.site-nav a {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-bottom: 24px;
    padding-top: 24px;
}
.site-nav a:hover,
.site-nav a:focus {
    color: var(--accent-color);
}
.site-nav a.current {
    color: var(--accent-color);
}
.auth-nav {
    display: flex;
    margin-left: auto;
}
.auth-nav li:not(:last-child) {
    margin-right: 30px;
}
.auth-nav a {
    color: var(--primary-text-colors);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.auth-nav .list a:hover,
.auth-nav .list a:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}
.auth-nav .list a {
    color: var(--primary-text-color);
    fill: var(--primary-text-color);
}
.auth-nav .list a {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-bottom: 24px;
    padding-top: 24px;
}
.nav-icon {
    margin-right: 10px;
}
.list .phone {
    width: 12px;
    height: 16px;
}
.list .envelope {
    width: 16px;
    height: 12px;
}
.hero div {
    display: flex;
    justify-content: center;
}
.hero {
    background-color: var(--hero-background-color);
    background-image: linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    max-width: 1600px;
    width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

    padding: 200px 0;
}
.hero-title {
    color: #ffffff;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 30px;
}

.section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
    padding-left: auto;
    padding-right: auto;
}

.feature-list {
    display: flex;
}
.feature-list li:not(:last-child) {
    margin-right: 30px;
}
.feature-box {
    padding-top: 94px;
    padding-bottom: 94px;
}
.feature-list .item {
    width: 270px;
}

.feature-list .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.feature-list p {
    font-size: 14px;
    line-height: 1.7;
}
.feature-list .border {
    display: flex;
    width: 270px;
    height: 120px;
    background-color: var(--secondary-background-color);
    border-radius: 4px;
    margin-bottom: 30px;
}
.feature-icon {
    width: 70px;
    margin-left: auto;
    margin-right: auto;
}
.deals-box {
    padding-bottom: 94px;
}
.deals {
    display: flex;
}
.deals li:not(:last-child) {
    margin-right: 30px;
}

.staff {
    background-color: var(--secondary-background-color);
}
.staff .container {
    padding: 94px 15px;
}
.staff-list .title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.staff-list p {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.staff-list {
    display: flex;
}
.staff-list .item {
    background-color: var(--primary-background-color);
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);

    width: 270px;
}
.staff-list .person:not(:last-child) {
    margin-right: 30px;
}
.staff-list .position {
    padding: 30px 32px;
}

.form {
    display: flex;
    width: 206px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
}
.position-item {
    display: flex;
}
.position-item:not(:last-child) {
    margin-right: 10px;
}
.position-link {
    display: flex;
    fill: var(--icon-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.position-link:hover,
.position-link:focus {
    fill: var(--primary-background-color);
    background-color: var(--accent-color);
}

/* ПОСТОЯННЫЕ КЛИЕНТЫ */

.clients .section-title {
    margin-bottom: 50px;
}
.clients .container {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-list {
    display: flex;
}
.clients-item {
    width: 170px;
    height: 92px;
}
.clients-item:not(:last-child) {
    margin-right: 30px;
}
/* tnp */

.tmp {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icon-color);
    border: 1px solid var(--icon-color);
    border-radius: 4px;
}
.tmp:hover {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}

/* FOOTER */

.position h3 {
    margin-bottom: 10px;
}
.position p {
    margin-bottom: 16px;
}
footer {
    background-color: var(--footer-background-color);
}
footer .logo-studio {
    color: #ffffff;
}
footer .logo {
    margin-bottom: 20px;
    display: inline-block;
    margin-right: 0;
}
footer .container {
    padding: 60px 15px;
}
.contact-list {
    color: #ffffff;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}
.contact-list a {
    color: rgba(255, 255, 255, 0.6);
}
.contact-list li:not(:last-child) {
    margin-bottom: 9px;
}
.contact-list li:hover,
.contact-list li:focus {
    color: var(--accent-color);
}
.contact-list a:hover,
.contact-list a:focus {
    color: var(--accent-color);
}

footer {
    display: flex;
    justify-content: flex-start;
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
}
.container-footer {
    margin-right: 70px;
    margin-left: 215px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.join {
    padding-top: 72px;
    padding-bottom: 100px;
}
.join p {
    display: flex;
    color: var(--primary-background-color);
    font-weight: 700;
    line-height: 1.14;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.join-list {
    display: flex;
}
.join-item:not(:last-child) {
    margin-right: 10px;
}

.join-link {
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--primary-background-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.join-link:hover,
.join-link:focus {
    background-color: var(--accent-color);
}

/* Buttons */

button {
    font-family: inherit;
}

.button {
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.button.primary {
    padding: 10px 32px;

    color: var(--primary-background-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
}
.button.primary:hover,
.button.primary:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button.secondary {
    padding: 6px 22px;

    color: var(--title-text-color);
    background-color: var(--secondary-background-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;

    cursor: pointer;
}
.button.secondary:hover,
.button.secondary:focus {
    color: var(--primary-background-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio styles */

.portfolio {
    display: none;
}

.example-box {
    padding: 94px 15px;
}
.example-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.example-filter :not(:last-child) {
    margin-right: 8px;
}
.example-list {
    display: flex;
    flex-wrap: wrap;
}
.example-list li {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.example-list li:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.example-list li:nth-child(3n) {
    margin-right: 0;
}
.example-list li:hover,
.example-list li:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.example-list .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.example-list p {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}
.example-list .item {
    width: 370px;
    height: 404px;
}
.example-list .description {
    border-left: 0.5px solid #eeeeee;
    border-right: 0.5px solid #eeeeee;
    border-bottom: 0.5px solid #eeeeee;

    padding: 20px 24px;
    justify-content: flex-start;
}
.description .title {
    margin-bottom: 4px;
}
